.content {
    &__box-cards {
        display: flex;
        justify-content: center;
        padding-top: 8vh;

        &__card {
            background-color: white;
            width: 75%;
            height: 12vh;
            border-radius: 10px;
            box-shadow: 2px 7px 17px rgba(0, 0, 0, 0.15);
            padding: 4vh;
            display: grid;
            grid-template-columns: 13% 43% 44%;
            transition: all 0.1s;
            cursor: auto;

            &__image {
                display: flex;
                overflow: hidden;
            }

            &__info-user {
                display: flex;
                flex-direction: column;
                gap: 1.5vh;
                justify-content: center;

                &__first-items {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 2vh;

                    p {
                        font-family: var(--primary-font-family);
                        color: var(--primary-color);
                        font-weight: 700;
                        font-size: 15px;
                        margin: 0;
                    }

                    .item {
                        font-family: var(--primary-font-family);
                        background-color: var(--primary-color);
                        color: var(--secondary-color);
                        font-weight: 500;
                        font-size: 14px;
                        letter-spacing: 1px;
                        padding: 0.6vh 1.2vh;
                        border-radius: 15px;
                        cursor: pointer;
                        transition: 0.3s;
                    }

                    .item:hover {
                        background-color: var(--very-dark-color);
                    }
                }

                &__title {
                    font-family: var(--primary-font-family);
                    color: var(--primary-color);
                    font-weight: 500;
                    font-size: 20px;
                    margin: 0;
                    cursor: pointer;
                }

                &__last-items {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 2vh;
                    opacity: 0.7;

                    p {
                        font-family: var(--primary-font-family);
                        color: var(--dark-color);
                        font-weight: 500;
                        font-size: 15px;
                        margin: 0;
                    }

                    .circle {
                        background-color: var(--dark-color);
                        width: 0.4vh;
                        height: 0.4vh;
                        border-radius: 50%;
                    }
                }
            }

            &__buttons {
                display: flex;
                align-items: center;
                gap: 1.5vh;

                button{
                    font-family: var(--primary-font-family);
                    background-color: var(--secondary-color);
                    color: var(--primary-color);
                    font-weight: 500;
                    font-size: 14px;
                    letter-spacing: 1px;
                    padding: 1vh 1.2vh;
                    border-radius: 5px;
                    border: none;
                    cursor: pointer;
                    transition: 0.3s;
                }

                button:hover{
                    background-color: var(--primary-color);
                    color: var(--secondary-color);
                }

                button:focus-visible {
                    outline: none;
                }
            }
        }

        &__card:hover{
            border-left: 1vh solid var(--primary-color);
        }

    }
}